<!DOCTYPE html>
<html>

<head>
    <title>Ivan Angelov Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="#" class="active">Certificates</a></li>
            <li><a href="languages.html">Languages</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>

    <div class="certificates">
        <div>
            <img src="img/Diploma for QA Automation Engineer.jpeg" alt="qaautomationengineer" width="500">
        </div>
        <div>
            <img src="img/Front-End Test Automation - February 2025 - Certificate.jpeg" alt="frontendtestautomation"
            width="500">
        </div>
        <div>
            <img src="img/Front-End Technologies Basics - January 2025 - Certificate.jpeg" alt="frontendtestbasics"
            width="500">
        </div>
        <div><img src="img/Back-End Test Automation - November 2024 - Certificate.jpeg" alt="backendtestautomation"
            width="500"></div>
        <div>
            <img src="img/Back-End Technologies Basics - September 2024 - Certificate.jpeg" alt="backendbasics" width="500">
        </div>
        <div>
            <img src="img/Programming Advanced for QA - March 2024 - Certificate.jpeg" alt="programmingarvancedforqa"
            width="500">
        </div>
        <div>
            <img src="img/Programming Fundamentals and Unit Testing - January 2024 - Certificate.jpeg" alt="programmingarvancedforqa"
            width="500">
        </div>
        <div>
            <img src="img/QA Fundamentals and Manual Testing - October 2023 - Certificate.jpeg" alt="programmingarvancedforqa"
            width="500">
        </div>
        <div>
            <img src="img/Software Technologies - September 2023 - Certificate.jpeg" alt="programmingarvancedforqa"
            width="500">
        </div>
        <div>
            <img src="img/QA Basics - June 2023 - Honorable mention.jpeg" alt="programmingarvancedforqa"
            width="500">
        </div>
    </div>
</body>

</html>