<!DOCTYPE html>
<html>
<head>
<title>Ivan Angelov Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navigationbar">
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="#" class="active">Skills</a></li>
            <li><a href="certificates.html">Certificates</a></li>
            <li><a href="languages.html">Languages</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
    <h1 id="skillstitle">Skills</h1>
    <div class="skills">
        <p>HTML</p>
        <p>CSS</p>
        <p>JavaScript</p>
        <p>C#</p>
        <p>JSON</p>
        <p>YAML</p>
        <p>XML</p>
        <p>MySQL</p>
        <p>Jira</p>
        <p>Workbench</p>
        <p>Git</p>
        <p>GitHub</p>
        <p>TestRail</p>
        <p>Postman</p>
        <p>Visual Studio</p>
        <p>Visual Studio Code</p>
        <p>Unit Testing - JS,C#</p>
        <p>NUnit</p>
        <p>RestSharp</p>
        <p>Web Services</p>
        <p>Jenkins</p>
        <p>JMeter</p>
        <p>K6 Framework</p>
        <p>DOM</p>
        <p>Playwright</p>
        <p>Selenium IDE</p>
        <p>Selenium WebDriver</p>
        <p>Selenium POM</p>
        <p>Selenium Wait</p>
        <p>Appium</p>
        <p>Docker</p>
        <p>Swagger</p>
        <p>Mocha</p>
        <p>Chai</p>
    </div>
</body>
</html>